# Mera-Sangeet

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/naeem/merasangeet/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/naeem/musicplayer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/naeem/merasangeet/activity/: MainActivity.kt  PlayerActivity.kt  PlaylistDetails.kt  SelectionActivity.kt  SplashActivity.kt
app/src/main/java/com/naeem/merasangeet/adapter/: FavouritesAdapter.kt  Music.kt  MusicAdapter.kt  PlaylistViewAdapter.kt
app/src/main/java/com/naeem/merasangeet/fragment/: FavouritesFragment.kt  HomeFragment.kt  NowPlayingFragment.kt  PlaylistsFragment.kt
app/src/main/java/com/naeem/merasangeet/services/: ApplicationClass.kt  MusicService.kt  NotificationReceiver.kt  SwipeGesture.kt
app/src/main/java/com/naeem/musicplayer/activity/: MainActivity.kt  PlayerActivity.kt  (+3 more)
app/src/main/res/drawable/: custom_search_view.xml  divider.xml  ic_delete.xml  ic_home.xml  ic_scroll_bar.xml  ic_user.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_playlist_details.xml  activity_selection.xml  activity_splash.xml  add_playlist_dialog.xml  bottom_sheet_dialog.xml  favourites_view.xml  fragment_favourites.xml  fragment_home.xml  fragment_now_playing.xml  fragment_playlists.xml  music_view.xml  playlist_view.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/values/: colors.xml  ic_music_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/naeem/merasangeet/: ExampleUnitTest.kt
app/src/test/java/com/naeem/musicplayer/: ExampleUnitTest.kt
(+13 files in other folders)
